VITE_SUPABASE_PROJECT_ID="mofdqmtyjgzlkrnmkbsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vZmRxbXR5amd6bGtybm1rYnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMDEzMzUsImV4cCI6MjA2ODY3NzMzNX0.gFI_2Q0usKKVM5PMdIcvVMpMNXABOXYP00fC1F1ytMQ"
VITE_SUPABASE_URL="https://mofdqmtyjgzlkrnmkbsa.supabase.co"
